{
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/leonp5/simplemap"
    },
    "author": "Leon Pelzer",
    "license": "GNU GPLv3",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/geojson": "^7946.0.8",
        "@types/leaflet": "^1.7.9",
        "autoprefixer": "^10.4.0",
        "axios": "^1.3.4",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "leaflet": "^1.9.3",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.45.1",
        "sass-loader": "^13.2.1",
        "tailwindcss": "^3.0.7",
        "ts-loader": "^9.2.6",
        "typescript": "^5.0.2"
    }
}
