### currently not in use

version: '3.9'

services:
  nginx:
    container_name: simplemap_nginx
    # build:
    #   context: ./..
    #   target: nginx-simplemap
    #   dockerfile: .docker/online/nginx/Dockerfile
    ports:
      - '7070:80'
    working_dir: /etc/nginx
    restart: always
    networks:
      - simplemap_net
    volumes:
      - volume-data:/var/www/simplemap

  php:
    container_name: simplemap_php
    # build:
    #   context: ./..
    #   target: php-simplemap
    #   dockerfile: .docker/online/php/Dockerfile
    volumes:
      - volume-data:/var/www/simplemap
    working_dir: /var/www/simplemap
    restart: always
    networks:
      - simplemap_net

volumes:
  volume-data:

networks:
  simplemap_net:
    driver: bridge
